# See comment in make.opts if you are having problems with 'unversioned
# symbols' or __gxx_personality_v? undefined symbols.
# (NOTE: g++ & colorg++ will cause .mexglx functions to complain at load)
#
# $Id: make.env,v 2.2 2004/03/23 16:29:33 mitchejw Exp $
#=============================================================================
SHELL = /bin/bash

#TOP = ${HOME}/work/research/uav/MultiUAV2
TOP = ${HOME}/work/research/uav/muav2
SRC = ${TOP}/src

#CXX = g++-2.96
#CXX = g++-3.1
#CXX = colorg++-3.1
#CXX = g++
CXX = c++

#CC  = gcc-2.96
#CC  = gcc-3.1
#CC  = colorgcc-3.1
#CC = gcc
CC = cc

# MATLAB stuff
#TMW_ROOT = /usr/local/matlab6.5
TMW_ROOT = /usr/local/matlab6.1
ARCH = glnx86
MBIN_DIR = ${TMW_ROOT}/bin/${ARCH}
MLIB_DIR = ${TMW_ROOT}/extern/lib/${ARCH}
MINC_DIR = ${TMW_ROOT}/extern/include
SIM_DIR  = ${TMW_ROOT}/simulink/include

# other compiler crap
STDCXX_DIR = 

# specifiy relative library directory, OS specific
LIB_DIR_REL        = lib/linux
#LIB_DIR_REL        = lib/aix
#LIB_DIR_REL        = lib/macosx
#LIB_DIR_REL        = lib/hpux
#LIB_DIR_REL        = lib/sgi
#LIB_DIR_REL        = lib/solaris

# main component dirs, relative path
VEHICLE_DIR_REL    = Vehicle
VDYN_DIR_REL       = ${VEHICLE_DIR_REL}/VehicleDynamics
VDYN_MEX_DIR_REL   = ${VEHICLE_DIR_REL}/VehicleDynamicsMex
DATCOM_DIR_REL     = ${VDYN_DIR_REL}/DATCOMTableLib
EUMINXD_DIR_REL    = ${VDYN_DIR_REL}/EuminxdLib
DATCOM_MEX_DIR_REL = ${DATCOM_DIR_REL}/DATCOMTableMex
TACT_DIR_REL       = TacticalVehicleDLL
COMM_DIR_REL       = CommunicationsDLL
CTP_DIR_REL        = CapTranShip
CTPLIB_DIR_REL     = ${CTP_DIR_REL}/CapTranShipLib
CTPDLL_DIR_REL     = ${CTP_DIR_REL}/CapTranShipDll
CTPMEX_DIR_REL     = ${CTP_DIR_REL}/CapTranShipMex
TRAJ_LIB_DIR_REL   = Trajectory/TrajectoryLib
TRAJ_MEX_DIR_REL   = Trajectory/TrajectoryMEX

# main component dirs, full path
LIB_DIR_LONG        = ${SRC}/${LIB_DIR_REL}
VEHICLE_DIR_LONG    = ${SRC}/${VEHICLE_DIR_REL}
VDYN_DIR_LONG       = ${SRC}/${VDYN_DIR_REL}
DATCOM_DIR_LONG     = ${SRC}/${DATCOM_DIR_REL}
EUMINXD_DIR_LONG    = ${SRC}/${EUMINXD_DIR_REL}
DATCOM_MEX_DIR_LONG = ${SRC}/${DATCOM_MEX_DIR_REL}
TACT_DIR_LONG       = ${SRC}/${TACT_DIR_REL}
COMM_DIR_LONG       = ${SRC}/${COMM_DIR_REL}
CTPLIB_DIR_LONG     = ${SRC}/${CTPLIB_DIR_REL}
CTPDLL_DIR_LONG     = ${SRC}/${CTPDLL_DIR_REL}
CTPMEX_DIR_LONG     = ${SRC}/${CTPMEX_DIR_REL}
TRAJ_LIB_DIR_LONG   = ${SRC}/${TRAJ_LIB_DIR_REL}
TRAJ_MEX_DIR_LONG   = ${SRC}/${TRAJ_MEX_DIR_REL}

# named libs & mex built:
CTPDLL_GLX = ${LIB_DIR_LONG}/CapTranShipDll.mexglx
CTPMEX_GLX = ${LIB_DIR_LONG}/CapTranShipMex.mexglx
CTP_SO     = ${LIB_DIR_LONG}/libctp.so
COMMEX_GLX = ${LIB_DIR_LONG}/CommunicationsDLL.mexglx
DATCOM_GLX = ${LIB_DIR_LONG}/DATCOMTableMex.mexglx
DATCOM_SO  = ${LIB_DIR_LONG}/libdatcom.so
TACT_GLX   = ${LIB_DIR_LONG}/TacticalVehicle.mexglx
TRAJ_GLX   = ${LIB_DIR_LONG}/TrajectoryMEX.mexglx
TRAJ_SO    = ${LIB_DIR_LONG}/libtraj.so
VDYN_GLX   = ${LIB_DIR_LONG}/VehicleDynamicsMex.mexglx
VDYN_SO    = ${LIB_DIR_LONG}/libvdyn.so
EUMINXD_SO = ${LIB_DIR_LONG}/libeuminxd.so

# all the library files (if you add a lib, add it here too!!!)
LIB_ALL = ${CTPDLL_GLX} ${CTPMEX_GLX} ${CTP_SO} ${COMMEX_GLX} \
          ${DATCOM_GLX} ${DATCOM_SO} ${TACT_GLX} ${TRAJ_GLX} \
          ${TRAJ_SO} ${VDYN_GLX} ${VDYN_SO} ${EUMINXD_SO}
